protocol/protocol.proto

syntax = "proto3";

package anima;
option go_package="protocol/;protocol";

message Empty {}

message IssueRequest {
    IssueResource resource = 1;
    IssueVerification verification = 2;
    IssueAuthorization issuing_authorization = 3;
}

message IssueResource {
    string id = 1;
    string expires_at = 2;
    map<string, IssueAttribute> attributes = 3;
}

message IssueAttribute {
    bytes value = 1;
    string content = 2;
    string signature = 3;
}

message IssueVerification {
    string schema = 1;
    string content = 2;
    string signature = 3;
}

message IssueAuthorization {
    string schema = 1;
    string content = 2;
    string signature = 3;
}

message IssueResponse {
    bool success = 1;
}

message VerifyRequest {
    string schema = 1;
    string content = 2;
    string signature = 3;
}

message VerifyResponse {
    string schema = 1;
    VerificationContent content = 2;
    string signature = 3;
}

message VerificationContent {
    AnimaVerifier verifier = 1;
    AnimaOwner owner = 2;
    AnimaIssuer issuer = 3;
    AnimaProtocol protocol = 4;
    VerificationProof proof = 5;
    VerificationResource resource = 6;
    SharingAuthorization authorization = 7;
}

message SharingAuthorization {
    string schema = 1;
    string content = 2;
    string signature = 3;
}

message VerificationResource {
    string id = 1;
    string credential = 2;
    string expires_at = 3;
    string issued_at = 4;
    string shared_at = 5;
    string verified_at = 6;
    string type = 7;
    map<string, AnimaCredentialAttribute> attributes = 8;
}

message AnimaCredentialAttribute {
    AnimaCredentialAttributeContent content = 1;
    string signature = 2;
}

message AnimaCredentialAttributeContent {
    AnimaCredentialAttributeResource resource = 1;
    Attribute attribute = 2;
    AnimaOwner owner = 3;
    AnimaIssuer issuer = 4;
}

message AnimaCredentialAttributeResource {
    string id = 1;
    string expires_at = 2;
}

message Attribute {
    string name = 1;
    string type = 2;
    string value = 3;
}


message VerificationProof {
    string schema = 1;
    string content = 2;
    string data = 3;
    string signature = 4;
}

message AnimaVerifier {
    string id = 1;
    string public_address = 2;
    string chain = 3;

}

message AnimaOwner {
    string id = 1;
    string public_address = 2;
    string chain = 3;
    string wallet = 4;
}

message AnimaProtocol {
    string id = 1;
    string public_address = 2;
    string chain = 3;    
}

message AnimaIssuer {
    string id = 1;
    string public_address = 2;
    string chain = 3;    
}


service Anima {
    rpc Issue(IssueRequest) returns (IssueResponse) {};
    rpc Verify(VerifyRequest) returns (VerifyResponse) {};
}